陈老师好：
帮忙根据方琪的模板切一下图，谢谢~
产品详情如下：
产品名称：平安短期电瓶车综合保险
图一：产品首页宣传图片：图片须有电瓶车
图二：产品特色：
l  平安电瓶车专属保险
l  低保费、高保额
l  保障第三者意外伤害
图三：投保须知：
1、本保单记名投保，以购买时所填写投保人为准；
2、本保单只承担年龄在16-65周岁被保险人驾驶两轮、非营运性非机动车期间发生的意外伤害和造成第三者意外伤害责任。
3、每人限购五份，超出部分无效。
图四：常见问题：
Q：这款产品可以保障机动车吗？
A：不可以的，本款产品保障的是非机动车
Q：这款产品可以累积投保吗？
A：每人限购五份，多投无效的。
图五：理赔指南：
image001.png
 
祝工作愉快！
------------------------------------
张鑫强
保险创新平台部 产品经理
地址：深圳市福田区八卦三路平安大厦
电话：674051 手机：13828858034